{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.146;Database=PermitDB;User Id=sa;Password=syrma@123;TrustServerCertificate=True;"
  },

  "SmtpSettings": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "User": "employeetraining@syrmasgs.com",
    "Password": "L&542681697306am"

  },
  "AllowedHosts": "*"
}
