{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.146;Database=PermitDB;User Id=sa;Password=syrma@123;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
